MainWindow.xaml

<Window x:Class="Kantin_Amikom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kantin_Amikom"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        HorizontalAlignment="Center">
    <Grid>
        <Image HorizontalAlignment="Left" Height="539" VerticalAlignment="Top" Width="844" Margin="-13,0,-37.4,-119" Source="gambar/brooke-lark-HlNcigvUi4Q-unsplash.jpg"/>
        <StackPanel HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.699,0.646" Margin="186,46,0,0" Background="#BFFFFFFF"/>
        <Label Content="Login dulu ya!" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,58,0,0" Height="39" Width="137" Foreground="Black"/>
        <Label Content="Username :" FontSize="20" HorizontalAlignment="Left" Margin="215,115,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="188" Margin="340,118,0,0"/>
        <Label Content="Password :" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,170,0,0" Foreground="Black"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="188" Margin="340,173,0,0"/>
        <Button x:Name="login" Content="Login" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="340,243,0,0" Height="34" Click="Button_Click"/>
        <Label Content="Atau kamu belum punya akun?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,297,0,0" Background="#00000000" Foreground="Black"/>
        <Button Content="Buat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="467,298,0,0" Height="24" Click="Button_Click_1"/>


    </Grid>
</Window>